﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PojectOnlineAuctionApplication", "PojectOnlineAuctionApplication\PojectOnlineAuctionApplication.csproj", "{4D37FA8D-1D5A-4A45-A512-42585C5BA371}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdminOnlineAuction", "AdminOnlineAuction\AdminOnlineAuction.csproj", "{6C350E85-0A58-41FA-8FFE-0182B4F28880}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesMenClient", "SalesMenClient\SalesMenClient.csproj", "{88ACB306-21EF-4A61-B5C9-4605B947B56F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D37FA8D-1D5A-4A45-A512-42585C5BA371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D37FA8D-1D5A-4A45-A512-42585C5BA371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D37FA8D-1D5A-4A45-A512-42585C5BA371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D37FA8D-1D5A-4A45-A512-42585C5BA371}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C350E85-0A58-41FA-8FFE-0182B4F28880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C350E85-0A58-41FA-8FFE-0182B4F28880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C350E85-0A58-41FA-8FFE-0182B4F28880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C350E85-0A58-41FA-8FFE-0182B4F28880}.Release|Any CPU.Build.0 = Release|Any CPU
		{88ACB306-21EF-4A61-B5C9-4605B947B56F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88ACB306-21EF-4A61-B5C9-4605B947B56F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88ACB306-21EF-4A61-B5C9-4605B947B56F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88ACB306-21EF-4A61-B5C9-4605B947B56F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F029F5C6-DC08-419D-B376-C46032E668DE}
	EndGlobalSection
EndGlobal
