﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{88ACB306-21EF-4A61-B5C9-4605B947B56F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SalesMenClient</RootNamespace>
    <AssemblyName>SalesMenClient</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44300</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CloudinaryDotNet, Version=1.14.0.0, Culture=neutral, PublicKeyToken=c8234dc617ae7841, processorArchitecture=MSIL">
      <HintPath>..\packages\CloudinaryDotNet.1.14.0\lib\net45\CloudinaryDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Text.Encodings.Web, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.4.5.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ProductAutionController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Entity\Auction.cs" />
    <Compile Include="Models\Entity\Banner.cs" />
    <Compile Include="Models\Entity\Brand.cs" />
    <Compile Include="Models\Entity\Category.cs" />
    <Compile Include="Models\Entity\Customer.cs" />
    <Compile Include="Models\Entity\CustomerSuport.cs" />
    <Compile Include="Models\Entity\Message.cs" />
    <Compile Include="Models\Entity\Order.cs" />
    <Compile Include="Models\Entity\Parameter.cs" />
    <Compile Include="Models\Entity\ProAuParameter.cs" />
    <Compile Include="Models\Entity\ProductAuction.cs" />
    <Compile Include="Models\Entity\ProductOrder.cs" />
    <Compile Include="Models\Entity\SalesMan.cs" />
    <Compile Include="Models\Entity\Type_Product.cs" />
    <Compile Include="Models\Entity\UserManuals.cs" />
    <Compile Include="Models\Global\GlobalVariables.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\assets\css\all.min.css" />
    <Content Include="Assets\assets\css\animate.css" />
    <Content Include="Assets\assets\css\bootstrap.min.css" />
    <Content Include="Assets\assets\css\flaticon.css" />
    <Content Include="Assets\assets\css\Flaticon.svg" />
    <Content Include="Assets\assets\css\images\ui-icons_444444_256x240.html" />
    <Content Include="Assets\assets\css\images\ui-icons_555555_256x240.html" />
    <Content Include="Assets\assets\css\images\ui-icons_777620_256x240.html" />
    <Content Include="Assets\assets\css\images\ui-icons_777777_256x240.html" />
    <Content Include="Assets\assets\css\images\ui-icons_cc0000_256x240.html" />
    <Content Include="Assets\assets\css\images\ui-icons_ffffff_256x240.html" />
    <Content Include="Assets\assets\css\img\banner-shape-2.png" />
    <Content Include="Assets\assets\css\img\banner-shape-3.png" />
    <Content Include="Assets\assets\css\img\banner-shape-4.png" />
    <Content Include="Assets\assets\css\img\banner-shape.png" />
    <Content Include="Assets\assets\css\img\check.png" />
    <Content Include="Assets\assets\css\img\faq.png" />
    <Content Include="Assets\assets\css\img\footer-top-shape.png" />
    <Content Include="Assets\assets\css\img\how-video.png" />
    <Content Include="Assets\assets\css\jquery-ui.min.css" />
    <Content Include="Assets\assets\css\magnific-popup.css" />
    <Content Include="Assets\assets\css\main.css" />
    <Content Include="Assets\assets\css\nice-select.css" />
    <Content Include="Assets\assets\css\owl.min.css" />
    <Content Include="Assets\assets\css\owl.video.play.html" />
    <Content Include="Assets\assets\images\about\01.png" />
    <Content Include="Assets\assets\images\about\02.png" />
    <Content Include="Assets\assets\images\about\about.png" />
    <Content Include="Assets\assets\images\auction\01.png" />
    <Content Include="Assets\assets\images\auction\02.png" />
    <Content Include="Assets\assets\images\auction\03.png" />
    <Content Include="Assets\assets\images\auction\04.png" />
    <Content Include="Assets\assets\images\auction\05.png" />
    <Content Include="Assets\assets\images\auction\06.png" />
    <Content Include="Assets\assets\images\auction\art\auction-1.jpg" />
    <Content Include="Assets\assets\images\auction\art\auction-2.jpg" />
    <Content Include="Assets\assets\images\auction\art\auction-3.jpg" />
    <Content Include="Assets\assets\images\auction\art\auction-4.jpg" />
    <Content Include="Assets\assets\images\auction\brow2-1.png" />
    <Content Include="Assets\assets\images\auction\brow2-2.png" />
    <Content Include="Assets\assets\images\auction\brow2-3.png" />
    <Content Include="Assets\assets\images\auction\brow2-4.png" />
    <Content Include="Assets\assets\images\auction\car\auction-1.jpg" />
    <Content Include="Assets\assets\images\auction\car\auction-2.jpg" />
    <Content Include="Assets\assets\images\auction\car\auction-3.jpg" />
    <Content Include="Assets\assets\images\auction\car\car-bg.png" />
    <Content Include="Assets\assets\images\auction\coins\auction-1.jpg" />
    <Content Include="Assets\assets\images\auction\coins\auction-2.jpg" />
    <Content Include="Assets\assets\images\auction\coins\auction-3.jpg" />
    <Content Include="Assets\assets\images\auction\coins\coin-bg.png" />
    <Content Include="Assets\assets\images\auction\electronics\auction-1.jpg" />
    <Content Include="Assets\assets\images\auction\electronics\auction-2.jpg" />
    <Content Include="Assets\assets\images\auction\electronics\auction-3.jpg" />
    <Content Include="Assets\assets\images\auction\electronics\auction-4.jpg" />
    <Content Include="Assets\assets\images\auction\ending\auction01.png" />
    <Content Include="Assets\assets\images\auction\ending\auction02.png" />
    <Content Include="Assets\assets\images\auction\ending\auction03.png" />
    <Content Include="Assets\assets\images\auction\ending\auction04.png" />
    <Content Include="Assets\assets\images\auction\ending\auction05.png" />
    <Content Include="Assets\assets\images\auction\ending\auction06.png" />
    <Content Include="Assets\assets\images\auction\featured\auction-1.png" />
    <Content Include="Assets\assets\images\auction\featured\auction-2.png" />
    <Content Include="Assets\assets\images\auction\featured\auction-3.png" />
    <Content Include="Assets\assets\images\auction\featured\featured-bg-1.jpg" />
    <Content Include="Assets\assets\images\auction\featured\featured-bg-2.png" />
    <Content Include="Assets\assets\images\auction\jewelry\auction-1.jpg" />
    <Content Include="Assets\assets\images\auction\jewelry\auction-2.jpg" />
    <Content Include="Assets\assets\images\auction\jewelry\auction-3.jpg" />
    <Content Include="Assets\assets\images\auction\jewelry\jwelry-bg.png" />
    <Content Include="Assets\assets\images\auction\popular\auction-1.jpg" />
    <Content Include="Assets\assets\images\auction\popular\auction-2.jpg" />
    <Content Include="Assets\assets\images\auction\popular\auction-3.jpg" />
    <Content Include="Assets\assets\images\auction\popular\auction-4.jpg" />
    <Content Include="Assets\assets\images\auction\popular\auction-5.jpg" />
    <Content Include="Assets\assets\images\auction\popular\auction-6.jpg" />
    <Content Include="Assets\assets\images\auction\popular\popular-bg.png" />
    <Content Include="Assets\assets\images\auction\popular\popular-bg2.png" />
    <Content Include="Assets\assets\images\auction\product\01.png" />
    <Content Include="Assets\assets\images\auction\product\02.png" />
    <Content Include="Assets\assets\images\auction\product\03.png" />
    <Content Include="Assets\assets\images\auction\product\04.png" />
    <Content Include="Assets\assets\images\auction\product\05.png" />
    <Content Include="Assets\assets\images\auction\product\06.png" />
    <Content Include="Assets\assets\images\auction\product\07.png" />
    <Content Include="Assets\assets\images\auction\product\08.png" />
    <Content Include="Assets\assets\images\auction\product\09.png" />
    <Content Include="Assets\assets\images\auction\product\10.png" />
    <Content Include="Assets\assets\images\auction\product\11.png" />
    <Content Include="Assets\assets\images\auction\product\12.png" />
    <Content Include="Assets\assets\images\auction\product\13.png" />
    <Content Include="Assets\assets\images\auction\product\14.png" />
    <Content Include="Assets\assets\images\auction\product\15.png" />
    <Content Include="Assets\assets\images\auction\realstate\auction-1.png" />
    <Content Include="Assets\assets\images\auction\realstate\real-bg.png" />
    <Content Include="Assets\assets\images\auction\trending\auction-1.png" />
    <Content Include="Assets\assets\images\auction\trending\auction-2.png" />
    <Content Include="Assets\assets\images\auction\trending\auction-3.png" />
    <Content Include="Assets\assets\images\auction\trending\auction-4.png" />
    <Content Include="Assets\assets\images\auction\upcoming\upcoming-1.png" />
    <Content Include="Assets\assets\images\auction\upcoming\upcoming-10.png" />
    <Content Include="Assets\assets\images\auction\upcoming\upcoming-11.png" />
    <Content Include="Assets\assets\images\auction\upcoming\upcoming-12.png" />
    <Content Include="Assets\assets\images\auction\upcoming\upcoming-2.png" />
    <Content Include="Assets\assets\images\auction\upcoming\upcoming-3.png" />
    <Content Include="Assets\assets\images\auction\upcoming\upcoming-4.png" />
    <Content Include="Assets\assets\images\auction\upcoming\upcoming-5.png" />
    <Content Include="Assets\assets\images\auction\upcoming\upcoming-6.png" />
    <Content Include="Assets\assets\images\auction\upcoming\upcoming-7.png" />
    <Content Include="Assets\assets\images\auction\upcoming\upcoming-8.png" />
    <Content Include="Assets\assets\images\auction\upcoming\upcoming-9.png" />
    <Content Include="Assets\assets\images\auction\watches\auction-1.jpg" />
    <Content Include="Assets\assets\images\auction\watches\auction-2.jpg" />
    <Content Include="Assets\assets\images\auction\watches\auction-3.jpg" />
    <Content Include="Assets\assets\images\banner\banner-1.png" />
    <Content Include="Assets\assets\images\banner\banner-2.png" />
    <Content Include="Assets\assets\images\banner\banner-3.png" />
    <Content Include="Assets\assets\images\banner\banner-4.png" />
    <Content Include="Assets\assets\images\banner\banner-5.png" />
    <Content Include="Assets\assets\images\banner\banner-bg-1.png" />
    <Content Include="Assets\assets\images\banner\banner-bg-2.png" />
    <Content Include="Assets\assets\images\banner\banner-bg-3.png" />
    <Content Include="Assets\assets\images\banner\banner-bg-4.png" />
    <Content Include="Assets\assets\images\banner\hero-bg.png" />
    <Content Include="Assets\assets\images\call-in\call-bg.png" />
    <Content Include="Assets\assets\images\client\client01.png" />
    <Content Include="Assets\assets\images\client\client02.png" />
    <Content Include="Assets\assets\images\client\client03.png" />
    <Content Include="Assets\assets\images\contact.png" />
    <Content Include="Assets\assets\images\dashboard\01.png" />
    <Content Include="Assets\assets\images\dashboard\02.png" />
    <Content Include="Assets\assets\images\dashboard\03.png" />
    <Content Include="Assets\assets\images\dashboard\user.png" />
    <Content Include="Assets\assets\images\error-bg.png" />
    <Content Include="Assets\assets\images\error.png" />
    <Content Include="Assets\assets\images\faq\video.png" />
    <Content Include="Assets\assets\images\favicon.png" />
    <Content Include="Assets\assets\images\footer\c2.png" />
    <Content Include="Assets\assets\images\footer\c3.png" />
    <Content Include="Assets\assets\images\footer\c4.png" />
    <Content Include="Assets\assets\images\footer\discover.png" />
    <Content Include="Assets\assets\images\footer\footer-bg.jpg" />
    <Content Include="Assets\assets\images\footer\mastercard.png" />
    <Content Include="Assets\assets\images\footer\newslater.png" />
    <Content Include="Assets\assets\images\footer\p1.png" />
    <Content Include="Assets\assets\images\footer\p2.png" />
    <Content Include="Assets\assets\images\footer\p3.png" />
    <Content Include="Assets\assets\images\footer\paypal.png" />
    <Content Include="Assets\assets\images\footer\visa.png" />
    <Content Include="Assets\assets\images\header-icons\art-1.png" />
    <Content Include="Assets\assets\images\header-icons\camera-1.png" />
    <Content Include="Assets\assets\images\header-icons\car-1.png" />
    <Content Include="Assets\assets\images\header-icons\coin-1.png" />
    <Content Include="Assets\assets\images\history\01.png" />
    <Content Include="Assets\assets\images\history\02.png" />
    <Content Include="Assets\assets\images\history\03.png" />
    <Content Include="Assets\assets\images\history\04.png" />
    <Content Include="Assets\assets\images\history\05.png" />
    <Content Include="Assets\assets\images\how\car2.png" />
    <Content Include="Assets\assets\images\how\how1.png" />
    <Content Include="Assets\assets\images\how\how2.png" />
    <Content Include="Assets\assets\images\how\how3.png" />
    <Content Include="Assets\assets\images\logo\footer-logo.png" />
    <Content Include="Assets\assets\images\logo\logo.png" />
    <Content Include="Assets\assets\images\logo\logo2.png" />
    <Content Include="Assets\assets\images\overview\01.png" />
    <Content Include="Assets\assets\images\overview\02.png" />
    <Content Include="Assets\assets\images\overview\03.png" />
    <Content Include="Assets\assets\images\overview\04.png" />
    <Content Include="Assets\assets\images\overview\05.png" />
    <Content Include="Assets\assets\images\overview\06.png" />
    <Content Include="Assets\assets\images\overview\overview-bg.png" />
    <Content Include="Assets\assets\images\product\01.png" />
    <Content Include="Assets\assets\images\product\02.png" />
    <Content Include="Assets\assets\images\product\03.png" />
    <Content Include="Assets\assets\images\product\04.png" />
    <Content Include="Assets\assets\images\product\05.png" />
    <Content Include="Assets\assets\images\product\06.png" />
    <Content Include="Assets\assets\images\product\icon1.png" />
    <Content Include="Assets\assets\images\product\icon2.png" />
    <Content Include="Assets\assets\images\product\icon3.png" />
    <Content Include="Assets\assets\images\product\product1.png" />
    <Content Include="Assets\assets\images\product\product2.png" />
    <Content Include="Assets\assets\images\product\product3.png" />
    <Content Include="Assets\assets\images\product\product4.png" />
    <Content Include="Assets\assets\images\product\product5.png" />
    <Content Include="Assets\assets\images\product\product6.png" />
    <Content Include="Assets\assets\images\product\search-icon.png" />
    <Content Include="Assets\assets\images\product\tab1.png" />
    <Content Include="Assets\assets\images\product\tab2.png" />
    <Content Include="Assets\assets\images\product\tab3.png" />
    <Content Include="Assets\assets\images\product\tab4.png" />
    <Content Include="Assets\assets\images\shop\shop01.jpg" />
    <Content Include="Assets\assets\images\shop\shop02.jpg" />
    <Content Include="Assets\assets\images\shop\shop03.jpg" />
    <Content Include="Assets\assets\images\shop\shop04.jpg" />
    <Content Include="Assets\assets\images\shop\shop05.jpg" />
    <Content Include="Assets\assets\images\team\team1.png" />
    <Content Include="Assets\assets\images\team\team2.png" />
    <Content Include="Assets\assets\images\team\team3.png" />
    <Content Include="Assets\assets\images\team\team4.png" />
    <Content Include="Assets\assets\js\bootstrap.min.js" />
    <Content Include="Assets\assets\js\contact.js" />
    <Content Include="Assets\assets\js\counterup.min.js" />
    <Content Include="Assets\assets\js\isotope.pkgd.min.js" />
    <Content Include="Assets\assets\js\jquery-3.3.1.min.js" />
    <Content Include="Assets\assets\js\jquery-ui.min.js" />
    <Content Include="Assets\assets\js\magnific-popup.min.js" />
    <Content Include="Assets\assets\js\main.js" />
    <Content Include="Assets\assets\js\modernizr-3.6.0.min.js" />
    <Content Include="Assets\assets\js\nice-select.js" />
    <Content Include="Assets\assets\js\owl.min.js" />
    <Content Include="Assets\assets\js\plugins.js" />
    <Content Include="Assets\assets\js\waypoints.js" />
    <Content Include="Assets\assets\js\wow.min.js" />
    <Content Include="Assets\assets\js\yscountdown.min.js" />
    <Content Include="Assets\assets\sweetjs.js" />
    <Content Include="Assets\assets\webfonts\fa-brands-400.svg" />
    <Content Include="Assets\assets\webfonts\fa-regular-400.svg" />
    <Content Include="Assets\assets\webfonts\fa-solid-900.svg" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Assets\assets\css\Flaticon.eot" />
    <Content Include="Assets\assets\css\Flaticon.ttf" />
    <Content Include="Assets\assets\css\Flaticon.woff" />
    <Content Include="Assets\assets\css\Flaticon.woff2" />
    <Content Include="Assets\assets\css\Flaticond41d.eot" />
    <Content Include="Assets\assets\webfonts\fa-brands-400.eot" />
    <Content Include="Assets\assets\webfonts\fa-brands-400.ttf" />
    <Content Include="Assets\assets\webfonts\fa-brands-400.woff" />
    <Content Include="Assets\assets\webfonts\fa-brands-400.woff2" />
    <Content Include="Assets\assets\webfonts\fa-brands-400d41d.eot" />
    <Content Include="Assets\assets\webfonts\fa-regular-400.eot" />
    <Content Include="Assets\assets\webfonts\fa-regular-400.ttf" />
    <Content Include="Assets\assets\webfonts\fa-regular-400.woff" />
    <Content Include="Assets\assets\webfonts\fa-regular-400.woff2" />
    <Content Include="Assets\assets\webfonts\fa-regular-400d41d.eot" />
    <Content Include="Assets\assets\webfonts\fa-solid-900.eot" />
    <Content Include="Assets\assets\webfonts\fa-solid-900.ttf" />
    <Content Include="Assets\assets\webfonts\fa-solid-900.woff" />
    <Content Include="Assets\assets\webfonts\fa-solid-900.woff2" />
    <Content Include="Assets\assets\webfonts\fa-solid-900d41d.eot" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_LayoutClient.cshtml" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\Home\Register.cshtml" />
    <Content Include="Views\Home\MyBids.cshtml" />
    <Content Include="Views\Home\_PersonalProfile.cshtml" />
    <Content Include="Views\Home\AddProduct.cshtml" />
    <Content Include="Views\Home\_GetPramByID.cshtml" />
    <Content Include="Views\ProductAution\Detail.cshtml" />
    <Content Include="Views\Home\_MyOrder.cshtml" />
    <Content Include="Views\Home\MyOrder.cshtml" />
    <Content Include="Views\Home\_OrderDetail.cshtml" />
    <Content Include="Views\Home\EditProduct.cshtml" />
    <Content Include="Views\Home\UserManuals.cshtml" />
    <Content Include="Views\Home\Support.cshtml" />
    <Content Include="Views\ProductAution\CheckOrder.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Assets\uploads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52730</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44300/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>